filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Edit {{{
  " NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
  Bundle 'scrooloose/nerdcommenter.git'

  " visually indent guide
  Bundle 'nathanaelkane/vim-indent-guides'

  " vim-tcomment : コメント切替
  " Bundle 'tomtom/tcomment_vim'

  " surround.vim : テキストを括弧で囲む／削除する
  "Bundle 'tpope/vim-surround.vim'

  " textobj-user : 簡単にVimエディタのテキストオブジェクトをつくれる
  "Bundle 'textobj-user'

  " vim-textobj-syntax : syntax hilightされたものをtext-objectに
  "Bundle 'kana/vim-textobj-syntax.git'

  " vim-textobj-plugins : いろんなものをtext-objectにする
  "Bundle 'thinca/vim-textobj-plugins.git'

  " vim-textobj-lastpat : 最後に検索されたパターンをtext-objectに
  "Bundle 'kana/vim-textobj-lastpat.git'

  " vim-textobj-indent : インデントされたものをtext-objectに
  "Bundle 'kana/vim-textobj-indent.git'

  " vim-textobj-function : 関数の中身をtext-objectに
  "Bundle 'kana/vim-textobj-function.git'

  " vim-textobj-fold : 折りたたまれたアレをtext-objectに
  "Bundle 'kana/vim-textobj-fold.git'
" }}}

" Completion {{{
  " javacomplete : Java補完
  "Bundle 'vim-scripts/javacomplete'

  " 補完 neocomplcache.vim : 究極のVim的補完環境
  Bundle 'Shougo/neocomplcache'

  " neocomplcacheのsinpet補完
  "Bundle 'Shougo/neocomplcache-snippets-complete'
  Bundle 'Shougo/neosnippet'
  Bundle "Shougo/neosnippet-snippets"
" }}}

" Searching/Moving{{{
  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  "Bundle 'tyru/open-browser.vim'

  " grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
  Bundle 'grep.vim'
" }}}

" Programming {{{
  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  Bundle 'thinca/vim-quickrun'

  " perldocやphpmanual等のリファレンスをvim上で見る
  Bundle 'thinca/vim-ref'

  " SQLUtilities : SQL整形、生成ユーティリティ
  "Bundle 'SQLUtilities'

  " vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
  "Bundle 'ruby.vim'

  " rails.vim : rails的なアレ
  "Bundle 'tpope/vim-rails'

  " ソースコード上のメソッド宣言、変数宣言の一覧を表示
  Bundle 'taglist.vim'

  " tagsを利用したソースコード閲覧・移動補助機能 tagsファイルの自動生成
  Bundle 'Source-Explorer-srcexpl.vim'

  " NERD_tree, taglist, srcexpl の統合
  "Bundle 'trinity.vim'

  " symfony
  Bundle 'soh335/vim-symfony.git'
" }}}

" Syntax {{{
  " JavaScript
  Bundle 'JavaScript-syntax'

  " jQuery
  Bundle 'jQuery'

  " markdown
  Bundle 'tpope/vim-markdown'

  " coffee script
  Bundle 'kchmck/vim-coffee-script'

  " python
  Bundle 'davidhalter/jedi-vim'

  " go
  Bundle 'fatih/vim-go'

  " syntax checking plugins exist for applescript, c, coffee, cpp, css, cucumber, cuda, docbk, erlang, eruby, fortran, gentoo_metadata, go, haml, haskell, html, javascript, json, less, lua, matlab, perl, php, puppet, python, rst, ruby, sass/scss, sh, tcl, tex, vala, xhtml, xml, xslt, yaml, zpt.
  Bundle 'scrooloose/syntastic'
" }}}

" Buffer {{{
  " minibufexpl.vim : タブエディタ風にバッファ管理ウィンドウを表示
  Bundle 'minibufexpl.vim'

  " NERDTree : ツリー型エクスプローラ
  Bundle 'The-NERD-tree'

  " vtreeexplorer.vim : ツリー状にファイルやディレクトリの一覧を表示
  Bundle 'vtreeexplorer'
" }}}

" Encording {{{
  " FileEncording
  Bundle 'banyan/recognize_charcode.vim'
" }}}

" Utility {{{
  " vimshell : vimのshell
  Bundle 'Shougo/vimshell.git'

  " vimproc : vimから非同期実行。vimshelleで必要
  Bundle 'Shougo/vimproc.git'

  " vimからGit操作する
  Bundle 'tpope/vim-fugitive'

  " font-size変更
  Bundle 'thinca/vim-fontzoom'

  " バッファを閉じる
  Bundle 'rbgrouleff/bclose.vim'

  " ステータスラインをカッコよくする
  "Bundle 'Lokaltog/vim-powerline'
" }}}

" ColorSchema{{{{
  " Thema
  Bundle 'desert256.vim'
  Bundle 'mrkn256.vim'
  Bundle 'tomasr/molokai'
  Bundle 'Wombat'
  Bundle 'yuroyoro/yuroyoro256.vim'
" }}}

" Unite {{{{
  " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
  Bundle 'Shougo/unite.vim'
  Bundle 'h1mesuke/unite-outline'
  "Bundle 'basyura/unite-rails'
  Bundle 'tsukkee/unite-tag'
" }}}
"
Bundle 'gmarik/vundle'

filetype plugin indent on
