let g:ale_linters_explicit = 1

let g:ale_fixers = {}
let g:ale_linters = {}

" common
let g:ale_fixers['*'] = ['remove_trailing_lines', 'trim_whitespace']

" javascript
let g:ale_fixers['javascript'] = ['prettier-eslint']

" typescrpt
let g:ale_fixers['typescript'] = ['eslint', 'prettier']
let g:ale_linters['typescript'] = ['eslint']
let g:ale_fixers['typescriptreact'] = ['eslint', 'prettier']
let g:ale_linters['typescriptreact'] = ['eslint']

" python
let g:ale_linters['python'] = ['flake8']
let g:ale_fixers['python'] = ['autopep8', 'black', 'isort']
let g:python3_host_prog = $PYENV_PATH . '/versions/'. $PYENV_VERSION . '/bin/python'
let g:ale_python_flake8_executable = g:python3_host_prog
let g:ale_python_flake8_options = '-m flake8'
let g:ale_python_autopep8_executable = g:python3_host_prog
let g:ale_python_autopep8_options = '-m autopep8'
let g:ale_python_isort_executable = g:python3_host_prog
let g:ale_python_isort_options = '-m isort'
let g:ale_python_black_executable = g:python3_host_prog
let g:ale_python_black_options = '-m black'

" シンボルカラムは常時表示
let g:ale_sign_column_always = 1

" 保存時にformatterを実行
let g:ale_fix_on_save = 1

" lintはファイル保存時のみチェック
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 0

" errorはquickfixに表示
let g:ale_set_loclist = 0
let g:ale_set_quickfix = 1
let g:ale_virtualtext_cursor = 'disabled'
