"-------------------------------------------------------------------------------
" エンコーディング関連 Encoding
"-------------------------------------------------------------------------------
" 文字コード認識はbanyan/recognize_charcode.vimで

" 以下のファイルの時は文字コードをutf-8に設定
autocmd FileType svn :set fileencoding=utf-8
autocmd FileType js :set fileencoding=utf-8
autocmd FileType css :set fileencoding=utf-8
autocmd FileType html :set fileencoding=utf-8
autocmd FileType xml :set fileencoding=utf-8
autocmd FileType java :set fileencoding=utf-8
autocmd FileType scala :set fileencoding=utf-8
autocmd FileType python :set fileencoding=utf-8
autocmd FileType ruby :set fileencoding=utf-8
autocmd FileType sh :set fileencoding=utf-8
autocmd FileType go :set fileencoding=utf-8
