filetype off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
  call neobundle#begin(expand('~/.vim/bundle/'))
endif

" Edit {{{
  " NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
  NeoBundle 'scrooloose/nerdcommenter'

  " visually indent guide
  NeoBundle 'nathanaelkane/vim-indent-guides'

  " surround.vim : テキストを括弧で囲む／削除する
  "NeoBundle 'tpope/vim-surround.vim'
" }}}

" Completion {{{
  " javacomplete : Java補完
  "NeoBundle 'vim-scripts/javacomplete'

  " 補完 neocomplcache.vim : 究極のVim的補完環境
  NeoBundle 'Shougo/neocomplcache'

  " neocomplcacheのsinpet補完
  "NeoBundle 'Shougo/neocomplcache-snippets-complete'
  NeoBundle 'Shougo/neosnippet'
  NeoBundle "Shougo/neosnippet-snippets"
" }}}

" Searching/Moving{{{
  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  "NeoBundle 'tyru/open-browser.vim'

  " grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
  NeoBundle 'grep.vim'
" }}}

" Programming {{{
  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  NeoBundle 'thinca/vim-quickrun'

  " perldocやphpmanual等のリファレンスをvim上で見る
  NeoBundle 'thinca/vim-ref'

  " SQLUtilities : SQL整形、生成ユーティリティ
  "NeoBundle 'SQLUtilities'

  " vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
  "NeoBundle 'ruby.vim'

  " rails.vim : rails的なアレ
  "NeoBundle 'tpope/vim-rails'

  " ソースコード上のメソッド宣言、変数宣言の一覧を表示
  NeoBundle 'taglist.vim'

  " tagsを利用したソースコード閲覧・移動補助機能 tagsファイルの自動生成
  NeoBundle 'Source-Explorer-srcexpl.vim'
" }}}

" Syntax {{{
  " JavaScript
  NeoBundleLazy 'JavaScript-syntax', {
  \   'autoload' : {
  \      'filetypes' : ['javascript', 'html'],
  \   }
  \ }
  NeoBundleLazy 'jason0x43/vim-js-indent', {
  \   'autoload' : {
  \      'filetypes' : ['javascript', 'typescript', 'html'],
  \   }
  \ }

  " jQuery
  NeoBundleLazy 'jQuery', {
  \   'autoload' : {
  \      'filetypes' : ['javascript', 'html'],
  \   }
  \ }

  " markdown
  NeoBundle 'tpope/vim-markdown'

  " python
  NeoBundleLazy 'davidhalter/jedi-vim', {
  \   'autoload': {
  \     'filetypes': ['python', 'python3', 'djangohtml'],
  \   },
  \   'build': {
  \     'mac': 'pip install jedi',
  \     'unix': 'pip install jedi',
  \   }
  \ }
  NeoBundleLazy 'jmcantrell/vim-virtualenv', {
  \   'autoload': {
  \     'filetypes': ['python', 'python3', 'djangohtml'],
  \   },
  \   'build': {
  \     'mac': 'pip install pyflakes',
  \     'unix': 'pip install pyflakes',
  \   }
  \ }

  " go
  NeoBundleLazy 'fatih/vim-go', {
  \   'autoload' : {
  \      'filetypes' : ['go'],
  \   }
  \ }

  " syntax checking plugins exist for applescript, c, coffee, cpp, css, cucumber, cuda, docbk, erlang, eruby, fortran, gentoo_metadata, go, haml, haskell, html, javascript, json, less, lua, matlab, perl, php, puppet, python, rst, ruby, sass/scss, sh, tcl, tex, vala, xhtml, xml, xslt, yaml, zpt.
  NeoBundle 'scrooloose/syntastic'

  " c#
  NeoBundleLazy 'nosami/Omnisharp', {
  \   'autoload': {'filetypes': ['cs']},
  \   'build': {
  \     'windows': 'MSBuild.exe server/OmniSharp.sln /p:Platform="Any CPU"',
  \     'mac': 'xbuild server/OmniSharp.sln',
  \     'unix': 'xbuild server/OmniSharp.sln',
  \   }
  \ }

  " typescript
  NeoBundleLazy 'leafgarland/typescript-vim', {
  \    'autoload' : {'filetypes' : ['typescript']}
  \ }
" }}}

" Buffer {{{
  " minibufexpl.vim : タブエディタ風にバッファ管理ウィンドウを表示
  NeoBundle 'minibufexpl.vim'

  " NERDTree : ツリー型エクスプローラ
  NeoBundle 'The-NERD-tree'

  " vtreeexplorer.vim : ツリー状にファイルやディレクトリの一覧を表示
  NeoBundle 'vtreeexplorer'
" }}}

" Encording {{{
  " FileEncording
  NeoBundle 'banyan/recognize_charcode.vim'
" }}}

" Utility {{{
  " vimshell : vimのshell
  NeoBundle 'Shougo/vimshell'

  " vimproc : vimから非同期実行。vimshelleで必要
  NeoBundle 'Shougo/vimproc.vim', {
  \ 'build' : {
  \     'windows' : 'tools\\update-dll-mingw',
  \     'cygwin' : 'make -f make_cygwin.mak',
  \     'mac' : 'make -f make_mac.mak',
  \     'linux' : 'make',
  \     'unix' : 'gmake',
  \    },
  \ }

  " vimからGit操作する
  NeoBundle 'tpope/vim-fugitive'

  " font-size変更
  NeoBundle 'thinca/vim-fontzoom'

  " バッファを閉じる
  NeoBundle 'rbgrouleff/bclose.vim'

  " ステータスラインをカッコよくする
  "NeoBundle 'Lokaltog/vim-powerline'
" }}}

" ColorSchema{{{{
  " Thema
  NeoBundle 'desert256.vim'
  NeoBundle 'mrkn256.vim'
  NeoBundle 'tomasr/molokai'
  NeoBundle 'Wombat'
  NeoBundle 'yuroyoro/yuroyoro256.vim'
" }}}

" Unite {{{{
  " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'h1mesuke/unite-outline'
  NeoBundle 'tsukkee/unite-tag'
" }}}
"
NeoBundleFetch 'Shougo/neobundle.vim'

if has('vim_starting')
  call neobundle#end()
endif

filetype plugin indent on
